<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     26/03/2013 16:27:24                                                        

     LocadoraVideo    
     description
                   
     tercio, leonardo e aleciano.                                                               
     ====================================================================== -->
<project name="LocadoraVideo" default="compilar">
	<description>
            description
    </description>
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="javadoc.dir" location="javadoc" />
	<property name="war.dir" location="war" />
	<property name="manager.url" value="http://localhost:8080/manager/text" />
	<property name="application.root" value="/LocadoraVideo" />
	<property name="tomcat.username" value="junior" />
	<property name="tomcat.password" value="k" />
	<property name="catalina.home" value="/home/junior/tomcat/apache-tomcat-7.0.33" />

	<property name="tomcatHome" value="${catalina.home}" />
	<property name="deployDir" value="${tomcatHome}/webapps" />
	<property name="servletApi" value="${tomcatHome}/lib/servlet-api.jar" />

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
		<classpath>
			<fileset dir="${catalina.home}/lib" />
		</classpath>
	</taskdef>

	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
		<classpath>
			<fileset dir="${catalina.home}/lib" />
		</classpath>
	</taskdef>

	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
		<classpath>
			<fileset dir="${catalina.home}/lib" />
		</classpath>
	</taskdef>

	<!-- Deletes the existing build and dist directory-->
	<target name="clean">
		<delete dir="${bin.dir}" />

		<delete dir="${dist.dir}" />

		<delete dir="${javadoc.dir}" />

	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->

	<!-- Creates the  build and dist directory-->
	<target name="init" depends="clean">
		<mkdir dir="bin" />

		<mkdir dir="dist" />
	</target>

	<!-- ================================= 
	          target: compilar              
	         ================================= -->

	<target name="compilar" depends="init">

		<javac srcdir="${src.dir}" destdir="${bin.dir}" 
				classpath="/home/junior/tomcat/apache-tomcat-7.0.33/lib/servlet-api.jar"
				includeantruntime="false"  >
		</javac>

	</target>

	<!-- gera o arquivo .jar-->
	<!--	<target name="gerarjar" depends="compilar">
			
			<jar destfile="${dist.dir}/app.jar" basedir="${bin.dir}">
				<manifest>
					<attribute name="Main-Class" value="test/Main"/>

				</manifest>
			</jar>
		</target> -->

	<!-- gera o arquivo war-->

	<target name="gerarWar" depends="compilar">
		<war destfile="${dist.dir}/LocadoraVideo.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<classes dir="bin" />
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>

	<!-- extrair arquivos do war-->

	<target name="extrair" depends="gerarWar">
		<unwar src="/${dist.dir}/LocadoraVideo.war" dest="/home/junior/codes" />
	</target>

	<!--realiza o deploy no tomcat-->

	<target name="deploy" depends="gerarWar">
		<deploy url="${manager.url}" path="${application.root}" war="/${dist.dir}/LocadoraVideo.war" username="${tomcat.username}" password="${tomcat.password}" update="true" />
	</target>
	

	<!--realiza o undeploy no tocat-->

	<target name="undeploy">
		<undeploy url="${manager.url}" path="${application.root}" username="${tomcat.username}" password="${tomcat.password}" />
	</target>

	<!-- gera o javadoc-->

	<target name="javadoc">
		<javadoc sourcepath="src" destdir="${javadoc.dir}" author="true">

		</javadoc>

	</target>

</project>