<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     26/03/2013 16:27:24                                                        

     LocadoraVideo    
     description
                   
     tercio, leonardo e aleciano.                                                               
     ====================================================================== -->
<project name="LocadoraVideo" default="war">
	<description>
            Projeto da Locadora de Video da disciplina de Desenvolvimento Web do Curso Tecnologia em Telemática do IFPB Campus Campina Grande.
    	</description>
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="build/classes" />
	<property name="dist.dir" location="dist" />
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<!-- Deletes the existing build and dist directory-->
	<target name="clean">
		<delete dir="${bin.dir}" />

		<delete dir="${dist.dir}" />
		
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->

		<!-- Creates the  build and dist directory-->
		<target name="init" depends="clean">
			<mkdir dir="${bin.dir}"/>
			<mkdir dir="${dist.dir}" />
		</target>

	<!-- ================================= 
	          target: compile              
	         ================================= -->

	<target name="compile" depends="init" >
		<javac destdir="${bin.dir}" srcdir="${src.dir}" includeantruntime = "false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<!-- gera o arquivo .jar-->
		<target name="gerarjar" depends="compile">
			
			<jar destfile="${dist.dir}/app.jar" basedir="${bin.dir}">
				<manifest>
					<attribute name="Main-Class" value="test/Main"/>

				</manifest>
			</jar>
		</target>
	
	<!-- gera o javadoc-->

	<target name="war" depends="compile">
		<war destfile="dist/locadoravideo.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="${bin.dir}"/>
		</war>
	</target>
	
	<target name="javadoc">
			<javadoc
					sourcepath="${src.dir}"
					destdir="javadoc"
					author="true">
				<link href="./javadoc"/>
			</javadoc>
			
		</target>

</project>
