-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 26/03/2013 às 17h58min
-- Versão do Servidor: 5.5.29
-- Versão do PHP: 5.3.10-1ubuntu3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `locadora_video`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--
-- Criação: 26/03/2013 às 20h45min
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `cpf` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `logradouro` varchar(64) NOT NULL,
  `numero` int(11) unsigned NOT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) NOT NULL,
  `cep` varchar(9) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fone` varchar(8) NOT NULL,
  `celular` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cliente`
--

INSERT INTO `cliente` (`cpf`, `nome`, `logradouro`, `numero`, `bairro`, `cidade`, `cep`, `email`, `fone`, `celular`) VALUES
('02536755772', 'Elias', '', 0, NULL, '', NULL, NULL, '', ''),
('06755772', 'Pedro', '', 0, NULL, '', NULL, NULL, '', ''),
('873942342', 'Elano', 'Av. Floriano', 39, 'Palmeira', 'Campina Grande', '58107448', 'elano@com', '33332344', NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `dvd`
--
-- Criação: 23/03/2013 às 21h37min
--

CREATE TABLE IF NOT EXISTS `dvd` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `duracao_minutos` int(10) unsigned DEFAULT NULL,
  `sinopse` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- RELAÇÕES PARA A TABELA `dvd`:
--   `id`
--       `midia` -> `id`
--

--
-- Extraindo dados da tabela `dvd`
--

INSERT INTO `dvd` (`id`, `duracao_minutos`, `sinopse`) VALUES
(1, 180, 'Um filme aninador'),
(2, 480, 'Muito Bom');

-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--
-- Criação: 23/03/2013 às 21h37min
--

CREATE TABLE IF NOT EXISTS `funcionario` (
  `matricula` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `login` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  PRIMARY KEY (`matricula`),
  UNIQUE KEY `Index_funcionario_login` (`login`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Extraindo dados da tabela `funcionario`
--

INSERT INTO `funcionario` (`matricula`, `nome`, `login`, `senha`) VALUES
(6, 'Felipe', 'felipeadd', '123');

-- --------------------------------------------------------

--
-- Estrutura da tabela `locacao`
--
-- Criação: 26/03/2013 às 19h14min
--

CREATE TABLE IF NOT EXISTS `locacao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valor` double NOT NULL,
  `valor_pago` double DEFAULT NULL,
  `dt_locacao` datetime NOT NULL,
  `dt_devolucao_agendada` datetime NOT NULL,
  `dt_devolucao` datetime DEFAULT NULL,
  `cpf_cliente` varchar(45) NOT NULL,
  `mat_funcionario` int(10) unsigned NOT NULL,
  `cod_midia` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_locacao_cliente` (`cpf_cliente`),
  KEY `FK_locacao_funcionario` (`mat_funcionario`),
  KEY `FK_locacao_midia` (`cod_midia`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- RELAÇÕES PARA A TABELA `locacao`:
--   `cpf_cliente`
--       `cliente` -> `cpf`
--   `mat_funcionario`
--       `funcionario` -> `matricula`
--   `cod_midia`
--       `midia` -> `id`
--

--
-- Extraindo dados da tabela `locacao`
--

INSERT INTO `locacao` (`id`, `valor`, `valor_pago`, `dt_locacao`, `dt_devolucao_agendada`, `dt_devolucao`, `cpf_cliente`, `mat_funcionario`, `cod_midia`) VALUES
(1, 3, 0, '2013-03-26 00:00:00', '2013-03-26 00:00:00', NULL, '02536755772', 6, 1),
(5, 3, 0, '2013-03-26 00:00:00', '2013-03-28 00:00:00', NULL, '02536755772', 6, 1),
(6, 3, 0, '2013-03-26 00:00:00', '2013-03-28 00:00:00', NULL, '02536755772', 6, 2);

-- --------------------------------------------------------

--
-- Estrutura da tabela `midia`
--
-- Criação: 25/03/2013 às 05h29min
--

CREATE TABLE IF NOT EXISTS `midia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `qt` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- RELAÇÕES PARA A TABELA `midia`:
--   `id`
--       `produto` -> `id`
--

--
-- Extraindo dados da tabela `midia`
--

INSERT INTO `midia` (`id`, `qt`) VALUES
(1, 2),
(2, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `multa`
--
-- Criação: 25/03/2013 às 06h01min
--

CREATE TABLE IF NOT EXISTS `multa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `valor` double NOT NULL,
  `percentual` double DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--
-- Criação: 23/03/2013 às 21h37min
--

CREATE TABLE IF NOT EXISTS `produto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `produto`
--

INSERT INTO `produto` (`id`, `nome`, `descricao`) VALUES
(1, 'Dragao Azul', 'Acao'),
(2, 'Matrix', 'Ficcao');

-- --------------------------------------------------------

--
-- Estrutura da tabela `promocao`
--
-- Criação: 25/03/2013 às 06h05min
--

CREATE TABLE IF NOT EXISTS `promocao` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `valor` double NOT NULL,
  `percentual` double DEFAULT '0',
  `dt_init` datetime NOT NULL,
  `dt_final` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=big5 AUTO_INCREMENT=1 ;

--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `dvd`
--
ALTER TABLE `dvd`
  ADD CONSTRAINT `FK_dvd_1` FOREIGN KEY (`id`) REFERENCES `midia` (`id`);

--
-- Restrições para a tabela `locacao`
--
ALTER TABLE `locacao`
  ADD CONSTRAINT `FK_locacao_cliente` FOREIGN KEY (`cpf_cliente`) REFERENCES `cliente` (`cpf`),
  ADD CONSTRAINT `FK_locacao_funcionario` FOREIGN KEY (`mat_funcionario`) REFERENCES `funcionario` (`matricula`),
  ADD CONSTRAINT `FK_locacao_midia` FOREIGN KEY (`cod_midia`) REFERENCES `midia` (`id`);

--
-- Restrições para a tabela `midia`
--
ALTER TABLE `midia`
  ADD CONSTRAINT `FK_midia_1` FOREIGN KEY (`id`) REFERENCES `produto` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
