CREATE DATABASE  IF NOT EXISTS `locadora_video` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `locadora_video`;
-- MySQL dump 10.13  Distrib 5.5.29, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: locadora_video
-- ------------------------------------------------------
-- Server version	5.5.29-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `promocao`
--

DROP TABLE IF EXISTS `promocao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promocao` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `valor` double NOT NULL,
  `dt_init` datetime NOT NULL,
  `dt_final` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promocao`
--

LOCK TABLES `promocao` WRITE;
/*!40000 ALTER TABLE `promocao` DISABLE KEYS */;
INSERT INTO `promocao` VALUES (3,'Semana do Oscar',1,'2013-04-05 00:00:00','2013-04-07 00:00:00');
/*!40000 ALTER TABLE `promocao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locacao`
--

DROP TABLE IF EXISTS `locacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locacao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valor` double NOT NULL,
  `valor_pago` double DEFAULT NULL,
  `dt_locacao` datetime NOT NULL,
  `dt_devolucao_agendada` datetime NOT NULL,
  `dt_devolucao` datetime DEFAULT NULL,
  `cpf_cliente` varchar(45) NOT NULL,
  `mat_funcionario` int(10) unsigned NOT NULL,
  `cod_midia` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_locacao_cliente` (`cpf_cliente`),
  KEY `FK_locacao_funcionario` (`mat_funcionario`),
  KEY `FK_locacao_midia` (`cod_midia`),
  CONSTRAINT `FK_locacao_cliente` FOREIGN KEY (`cpf_cliente`) REFERENCES `cliente` (`cpf`),
  CONSTRAINT `FK_locacao_funcionario` FOREIGN KEY (`mat_funcionario`) REFERENCES `funcionario` (`matricula`),
  CONSTRAINT `FK_locacao_midia` FOREIGN KEY (`cod_midia`) REFERENCES `midia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locacao`
--

LOCK TABLES `locacao` WRITE;
/*!40000 ALTER TABLE `locacao` DISABLE KEYS */;
INSERT INTO `locacao` VALUES (29,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-16 00:00:00','1212',6,12),(30,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-16 00:00:00','1212',6,13),(31,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-16 00:00:00','1212',6,14),(32,8,NULL,'2013-04-04 00:00:00','2013-04-06 00:00:00','2013-04-19 00:00:00','1212',6,15),(33,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','7340',6,12),(34,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-16 00:00:00','4545',6,13),(35,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','4545',6,14),(36,7,NULL,'2013-04-04 00:00:00','2013-04-06 00:00:00','2013-04-19 00:00:00','7676',6,1),(37,10,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','7340',6,2),(38,8,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00','2013-04-23 00:00:00','1212',6,12),(39,7,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','7676',6,1),(40,8,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','7676',6,10),(41,8,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00','2013-04-23 00:00:00','7676',6,11),(42,10,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','7676',6,2),(43,7,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00','2013-04-21 00:00:00','7676',6,1),(44,8,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00','2013-04-23 00:00:00','4545',6,12),(45,8,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00','2013-04-23 00:00:00','4545',6,11),(46,8,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00','2013-04-23 00:00:00','4545',6,12),(47,5,NULL,'2013-04-06 00:00:00','2013-04-08 00:00:00',NULL,'7676',6,2),(48,8,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00','2013-04-18 00:00:00','4545',6,11),(49,2,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00',NULL,'7676',6,12),(50,4,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00',NULL,'4545',6,16),(51,4,NULL,'2013-04-08 00:00:00','2013-04-10 00:00:00',NULL,'4545',6,17);
/*!40000 ALTER TABLE `locacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dvd`
--

DROP TABLE IF EXISTS `dvd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dvd` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `duracao_minutos` int(10) unsigned DEFAULT NULL,
  `sinopse` varchar(200) DEFAULT NULL,
  `locado` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_dvd_1` FOREIGN KEY (`id`) REFERENCES `midia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dvd`
--

LOCK TABLES `dvd` WRITE;
/*!40000 ALTER TABLE `dvd` DISABLE KEYS */;
INSERT INTO `dvd` VALUES (1,180,'Um filme aninador','\0'),(2,480,'Muito Bom',''),(10,199,'França, o lugar.','\0'),(11,170,'Show classico!','\0'),(12,170,'Show classico!',''),(13,170,'Show classico!','\0'),(14,170,'Show classico!','\0'),(15,170,'Show classico!','\0'),(16,199,'Corrida, a??o!',''),(17,199,'Corrida, a??o!','');
/*!40000 ALTER TABLE `dvd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multa`
--

DROP TABLE IF EXISTS `multa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `valor` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multa`
--

LOCK TABLES `multa` WRITE;
/*!40000 ALTER TABLE `multa` DISABLE KEYS */;
INSERT INTO `multa` VALUES (12,'Branda',5),(13,'Severa',10);
/*!40000 ALTER TABLE `multa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
INSERT INTO `produto` VALUES (1,'Dragao Azul','Infantil'),(2,'matrix2','filme'),(10,'France','Show'),(11,'Yessongs','Show'),(12,'Yessongs','Show'),(13,'Yessongs','Show'),(14,'Yessongs','Show'),(15,'Yessongs','Show'),(16,'vef','Filme'),(17,'vef','Filme');
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `midia`
--

DROP TABLE IF EXISTS `midia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `midia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `qt` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_midia_1` FOREIGN KEY (`id`) REFERENCES `produto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `midia`
--

LOCK TABLES `midia` WRITE;
/*!40000 ALTER TABLE `midia` DISABLE KEYS */;
INSERT INTO `midia` VALUES (1,2),(2,1),(10,2),(11,1),(12,1),(13,1),(14,1),(15,1),(16,2),(17,2);
/*!40000 ALTER TABLE `midia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcionario` (
  `matricula` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `login` varchar(45) NOT NULL,
  `cpf` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `logradouro` varchar(45) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `cep` varchar(12) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fone` varchar(12) DEFAULT NULL,
  `celular` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`matricula`),
  UNIQUE KEY `Index_funcionario_login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` VALUES (6,'Felipe','felipeadd','4567','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'abraao','Abraao','1234','abraao',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'Aleciano','alecian','0844','abc',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_locacao`
--

DROP TABLE IF EXISTS `tipo_locacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_locacao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `valor_locacao` double NOT NULL,
  `n_dias_locacao` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_locacao`
--

LOCK TABLES `tipo_locacao` WRITE;
/*!40000 ALTER TABLE `tipo_locacao` DISABLE KEYS */;
INSERT INTO `tipo_locacao` VALUES (1,'infantil',2,2),(2,'show',3,2),(3,'filme',5,2);
/*!40000 ALTER TABLE `tipo_locacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `cpf` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `logradouro` varchar(64) NOT NULL,
  `numero` int(11) unsigned NOT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) NOT NULL,
  `cep` varchar(12) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fone` varchar(12) NOT NULL,
  `celular` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES ('1212','Elias','',0,NULL,'',NULL,NULL,'',''),('3480','Elano','Av. Floriano',39,'Palmeira','Campina Grande','58107448','elano@com','33332344',NULL),('4545','Vidal','Rua',33,NULL,'Campina',NULL,NULL,'34343434',NULL),('7340','Pedro','',0,NULL,'',NULL,NULL,'',''),('7676','Raquel','Rua',445,NULL,'Campina',NULL,NULL,'33311414',NULL);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'locadora_video'
--

--
-- Dumping routines for database 'locadora_video'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-06  1:58:33
