CREATE DATABASE  IF NOT EXISTS `locadora_video` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `locadora_video`;
-- MySQL dump 10.13  Distrib 5.5.29, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: locadora_video
-- ------------------------------------------------------
-- Server version	5.5.29-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `promocao`
--

DROP TABLE IF EXISTS `promocao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promocao` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `valor` double NOT NULL,
  `dt_init` datetime NOT NULL,
  `dt_final` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promocao`
--

LOCK TABLES `promocao` WRITE;
/*!40000 ALTER TABLE `promocao` DISABLE KEYS */;
INSERT INTO `promocao` VALUES (14,'1 real a menos',1,'2013-04-17 00:00:00','2013-04-17 00:00:00');
/*!40000 ALTER TABLE `promocao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locacao`
--

DROP TABLE IF EXISTS `locacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locacao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valor` double NOT NULL,
  `valor_pago` double DEFAULT NULL,
  `dt_locacao` datetime NOT NULL,
  `dt_devolucao_agendada` datetime NOT NULL,
  `dt_devolucao` datetime DEFAULT NULL,
  `cpf_cliente` varchar(45) NOT NULL,
  `mat_funcionario` int(10) unsigned NOT NULL,
  `cod_midia` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_locacao_cliente` (`cpf_cliente`),
  KEY `FK_locacao_funcionario` (`mat_funcionario`),
  KEY `FK_locacao_midia` (`cod_midia`),
  CONSTRAINT `FK_locacao_cliente` FOREIGN KEY (`cpf_cliente`) REFERENCES `cliente` (`cpf`),
  CONSTRAINT `FK_locacao_funcionario` FOREIGN KEY (`mat_funcionario`) REFERENCES `funcionario` (`matricula`),
  CONSTRAINT `FK_locacao_midia` FOREIGN KEY (`cod_midia`) REFERENCES `midia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locacao`
--

LOCK TABLES `locacao` WRITE;
/*!40000 ALTER TABLE `locacao` DISABLE KEYS */;
INSERT INTO `locacao` VALUES (78,2,NULL,'2013-04-15 00:00:00','2013-04-17 00:00:00',NULL,'1234',45,9),(79,5,5,'2013-04-17 00:00:00','2013-04-17 00:00:00','2013-04-16 00:00:00','1234',45,3),(80,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','1234',46,4),(81,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','1234',1,12),(82,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','1234',1,1),(83,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','12345678',1,1),(84,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','12345678',1,4),(85,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','1234',45,7),(86,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','12345678',1,1),(87,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','1234',1,4),(88,1,NULL,'2013-04-17 00:00:00','2013-04-19 00:00:00',NULL,'12345678',1,7),(89,1,1,'2013-04-19 00:00:00','2013-04-19 00:00:00','2013-04-17 00:00:00','12345678',1,1),(90,1,NULL,'2013-04-17 00:00:00','2013-04-19 00:00:00',NULL,'1234',46,1),(91,1,NULL,'2013-04-17 00:00:00','2013-04-19 00:00:00',NULL,'12345678',46,8);
/*!40000 ALTER TABLE `locacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dvd`
--

DROP TABLE IF EXISTS `dvd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dvd` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `duracao_minutos` int(10) unsigned DEFAULT NULL,
  `sinopse` varchar(200) DEFAULT NULL,
  `locado` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_dvd_1` FOREIGN KEY (`id`) REFERENCES `midia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dvd`
--

LOCK TABLES `dvd` WRITE;
/*!40000 ALTER TABLE `dvd` DISABLE KEYS */;
INSERT INTO `dvd` VALUES (1,189,'Ficcão Científica e ações incríveis.',''),(3,189,'Ficcão Científica e ações incríveis.','\0'),(4,189,'Ficcão Científica e ações incríveis.','\0'),(5,189,'Ficcão Científica e ações incríveis.','\0'),(6,300,'Show do YES','\0'),(7,300,'Show do YES',''),(8,300,'Show do YES',''),(9,100,'Xuxa do djabo',''),(10,100,'Xuxa do djabo','\0'),(11,100,'Xuxa do djabo','\0'),(12,122,'Resumo do dvd....','\0'),(13,300,'Roma Antiga, paisagem e coliseu','\0');
/*!40000 ALTER TABLE `dvd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multa`
--

DROP TABLE IF EXISTS `multa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `valor` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multa`
--

LOCK TABLES `multa` WRITE;
/*!40000 ALTER TABLE `multa` DISABLE KEYS */;
INSERT INTO `multa` VALUES (1,'sem multa',0),(2,'branda',5),(3,'severa',10);
/*!40000 ALTER TABLE `multa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
INSERT INTO `produto` VALUES (1,'Matrix Revolutions','filme'),(3,'Matrix Revolutions','filme'),(4,'Matrix Revolutions','filme'),(5,'Matrix Revolutions','filme'),(6,'Yessongs','show'),(7,'Yessongs','show'),(8,'Yessongs','show'),(9,'xuxa demoníaca','infantil'),(10,'xuxa demoníaca','infantil'),(11,'xuxa demoníaca','infantil'),(12,'Amor, grande Amor','filme'),(13,'Roma Antiga','filme');
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `midia`
--

DROP TABLE IF EXISTS `midia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `midia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `qt` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_midia_1` FOREIGN KEY (`id`) REFERENCES `produto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `midia`
--

LOCK TABLES `midia` WRITE;
/*!40000 ALTER TABLE `midia` DISABLE KEYS */;
INSERT INTO `midia` VALUES (1,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1);
/*!40000 ALTER TABLE `midia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcionario` (
  `matricula` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `login` varchar(45) NOT NULL,
  `cpf` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `logradouro` varchar(45) DEFAULT NULL,
  `numero` int(10) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `cep` varchar(12) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fone` varchar(12) DEFAULT NULL,
  `celular` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`matricula`),
  UNIQUE KEY `Index_funcionario_login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` VALUES (1,'Aleciano','aleciano','08447443442','082735','Rua João Amaro de Lima',30,'Bodoca','Campina Grande','58433585','aleciano@gmail.com','3338152','99414012'),(45,'Marcelo Da Goiz','marcelo','6767','mar','Rua Das outras',300,'Bodoca','Campina Grande','12312345','private@date.bir','',''),(46,'Italo Pontes','italo','36752367','italo','Rua Oitenta e Quatro',123,'','','58107888','','','');
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_locacao`
--

DROP TABLE IF EXISTS `tipo_locacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_locacao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `valor_locacao` double NOT NULL,
  `n_dias_locacao` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_locacao`
--

LOCK TABLES `tipo_locacao` WRITE;
/*!40000 ALTER TABLE `tipo_locacao` DISABLE KEYS */;
INSERT INTO `tipo_locacao` VALUES (1,'infantil',2,2),(2,'show',3,2),(3,'filme',5,2);
/*!40000 ALTER TABLE `tipo_locacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `cpf` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `logradouro` varchar(64) NOT NULL,
  `numero` int(11) unsigned NOT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) NOT NULL,
  `cep` varchar(12) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fone` varchar(12) NOT NULL,
  `celular` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES ('082122334','Cesar','',30,'','Campina Grande','','','',''),('1234','Priscila Duarte Silva','Rua Oitenta e Quatro',222,'Finzão','Campina Grande','54321212','priscila@fbi.gov','22223333',''),('12345678','Raquel','Rua do Fim do Mundo',123,'Malvinas','Campina Grande','','city@date.bit','22223333','88318711');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'locadora_video'
--

--
-- Dumping routines for database 'locadora_video'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-17  2:26:16
