<uml>
   <greenVersion="30500"/>
   <type>
      <name="=LocadoraVideo/src<entidades{Produto.java[Produto"/>
      <height="-1"/>
      <width="-1"/>
      <x="-268"/>
      <y="-162"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Funcionario.java[Funcionario"/>
      <height="-1"/>
      <width="-1"/>
      <x="406"/>
      <y="-162"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Pessoa.java[Pessoa"/>
      <height="-1"/>
      <width="-1"/>
      <x="1388"/>
      <y="-201"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Multa.java[Multa"/>
      <height="-1"/>
      <width="-1"/>
      <x="64"/>
      <y="-155"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Promocao.java[Promocao"/>
      <height="-1"/>
      <width="-1"/>
      <x="-358"/>
      <y="491"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{DVD.java[DVD"/>
      <height="-1"/>
      <width="-1"/>
      <x="202"/>
      <y="144"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Locacao.java[Locacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="715"/>
      <y="663"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{TipoLocacao.java[TipoLocacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="204"/>
      <y="688"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Midia.java[Midia"/>
      <height="-1"/>
      <width="-1"/>
      <x="-283"/>
      <y="212"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<entidades{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="660"/>
      <y="483"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<dao{LocadoraFactory.java[LocadoraFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="-341"/>
      <y="887"/>
   </type>
   <type>
      <name="=LocadoraVideo/src<dao{Facade.java[Facade"/>
      <height="-1"/>
      <width="-1"/>
      <x="116"/>
      <y="1329"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{Locacao.java[Locacao"/>
      <targetType="=LocadoraVideo/src<entidades{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{Cliente.java[Cliente"/>
      <targetType="=LocadoraVideo/src<entidades{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{Funcionario.java[Funcionario"/>
      <targetType="=LocadoraVideo/src<entidades{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{Locacao.java[Locacao"/>
      <targetType="=LocadoraVideo/src<entidades{Midia.java[Midia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{Midia.java[Midia"/>
      <targetType="=LocadoraVideo/src<entidades{Produto.java[Produto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{DVD.java[DVD"/>
      <targetType="=LocadoraVideo/src<entidades{Midia.java[Midia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=LocadoraVideo/src<entidades{Locacao.java[Locacao"/>
      <targetType="=LocadoraVideo/src<entidades{Funcionario.java[Funcionario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=LocadoraVideo/src<db{BancoDeDados.java[BancoDeDados"/>
      <height="-1"/>
      <width="-1"/>
      <x="718"/>
      <y="134"/>
   </type>
</uml>

