<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     26/03/2013 16:27:24                                                        

     LocadoraVideo    
     description
                   
     tercio, leonardo e aleciano                                                               
     ====================================================================== -->
<project name="LocadoraVideo" default="compilar">
	<description>
            description
    </description>
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<!-- Deletes the existing build and dist directory-->
	<target name="clean">
		<delete dir="${bin.dir}" />

		<delete dir="${dist.dir}" />
		
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->

		<!-- Creates the  build and dist directory-->
		<target name="init" depends="clean">
			<mkdir dir="${bin.dir}" />

			<mkdir dir="${dist.dir}" />
		</target>

	<!-- ================================= 
	          target: compilar              
	         ================================= -->

		<target name="compilar" depends="clean, init">

			<javac srcdir="."  classpath="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
			</javac>

		</target>
	
	<!-- gera o arquivo .jar-->
		<target name="gerarjar" depends="compilar">
			
			<jar destfile="${dist.dir}/app.jar" basedir="${bin.dir}">
				<manifest>
					<attribute name="Main-Class" value="test/Main"/>

				</manifest>
			</jar>
		</target>
	
	<!-- gera o javadoc-->
	
	<target name="javadoc">
			<javadoc
					sourcepath="."
					destdir="javadoc"
					author="true">
				<link href="./javadoc"/>
			</javadoc>
			
		</target>

</project>
